[gd_scene load_steps=11 format=3 uid="uid://ddf6u77vdc131"]

[ext_resource type="Script" path="res://Scripts/boss.gd" id="1_u0o3y"]
[ext_resource type="PackedScene" uid="uid://c5opb4gowpy7g" path="res://Scenes/bullet.tscn" id="2_n7qla"]
[ext_resource type="Script" path="res://Scripts/finite_state_machine.gd" id="3_aea65"]
[ext_resource type="Texture2D" uid="uid://h6xiuuvt036m" path="res://assets/Architect-screen_head.png" id="3_aiwe0"]
[ext_resource type="Script" path="res://Scripts/idle.gd" id="4_mry11"]
[ext_resource type="Script" path="res://Scripts/5_leaf.gd" id="5_whyau"]
[ext_resource type="Script" path="res://Scripts/4_leaf.gd" id="6_0jitk"]
[ext_resource type="Script" path="res://Scenes/3_leaf.gd" id="7_hq1ak"]
[ext_resource type="Script" path="res://Scripts/2_leaf.gd" id="8_etcuu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jetal"]
radius = 500.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_u0o3y")
bullet_node = ExtResource("2_n7qla")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 38.5)
scale = Vector2(0.523438, 0.523438)
texture = ExtResource("3_aiwe0")

[node name="speed" type="Timer" parent="."]
wait_time = 0.08

[node name="duration" type="Timer" parent="."]
wait_time = 4.0

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -11.0
offset_top = -25.0
offset_right = 29.0
offset_bottom = -2.0
theme_override_font_sizes/font_size = 8
text = "debug"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
unique_name_in_owner = true
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_jetal")

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("3_aea65")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("4_mry11")

[node name="5Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("5_whyau")

[node name="4Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("6_0jitk")

[node name="3Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("7_hq1ak")

[node name="2Leaf" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_etcuu")

[connection signal="timeout" from="speed" to="." method="_on_speed_timeout"]
[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/Idle" method="_on_player_entered"]
