[gd_scene load_steps=4 format=3 uid="uid://ba8p8rowagp2v"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wv3g7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cs5ki"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap277"]

[node name="player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wv3g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_cs5ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ap277")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(50, 0)
offset_left = -23.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 8
value = 100.0
