[gd_scene load_steps=3 format=3 uid="uid://djilul1f6uwwe"]

[ext_resource type="Texture2D" uid="uid://c6ntyde3me11f" path="res://assets/tile_0047.png" id="1_7kxex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcvop"]
size = Vector2(19.8125, 112.945)

[node name="Platform" type="AnimatableBody2D"]
scale = Vector2(0.98, 0.98)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7kxex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.07045e-05, 1.53678e-06)
rotation = -3.14159
scale = Vector2(0.927057, -0.162621)
shape = SubResource("RectangleShape2D_kcvop")
one_way_collision = true
