[gd_scene load_steps=3 format=3 uid="uid://br3dw1p1qab8o"]

[ext_resource type="Texture2D" uid="uid://biejp3ch275ta" path="res://Sprites/kenney_pixel-platformer-industrial-expansion/Tilemap/tilemap_packed.png" id="1_xmovs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw0ju"]
size = Vector2(52, 19)

[node name="industrial_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmovs")
region_enabled = true
region_rect = Rect2(71.5312, 0, 55.0479, 17.6436)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_lw0ju")
