[gd_scene load_steps=6 format=3 uid="uid://sht62ywbnaad"]

[ext_resource type="Script" path="res://office_example.gd" id="1_6tiu5"]
[ext_resource type="Texture2D" uid="uid://bnqp8qwd74rg" path="res://assets/my assets/environment/office-base.png" id="1_tg7n7"]
[ext_resource type="PackedScene" uid="uid://buo431s6hf7a4" path="res://Pause-menu.tscn" id="3_lrn7j"]
[ext_resource type="PackedScene" uid="uid://c4470ekmcldj3" path="res://Settings-menu.tscn" id="4_iwm3x"]
[ext_resource type="Texture2D" uid="uid://tlpnk2pck6ww" path="res://assets/my assets/UI/pause-input.png" id="5_8055o"]

[node name="test-scene" type="Node2D"]
process_mode = 1
script = ExtResource("1_6tiu5")

[node name="Office-base" type="Sprite2D" parent="."]
position = Vector2(176, 96)
texture = ExtResource("1_tg7n7")

[node name="Pause-menu" parent="." instance=ExtResource("3_lrn7j")]
visible = false
offset_top = -0.0200043
offset_bottom = -0.0200043

[node name="settingsMenu" parent="." instance=ExtResource("4_iwm3x")]
visible = false

[node name="Pause-input" type="Sprite2D" parent="."]
position = Vector2(319, 12)
texture = ExtResource("5_8055o")
